<html>

<head>
    <tittle></tittle>
</head>
<style>
    .header {
        padding: 20px 80px;
        text-align: center;
        color: white;
        background-color: #03cafc
    }

    .header h1 {
        font-size: 40px;

    }

    .header p {
        color: red;
        font-size: 15px;
        font-style: oblique;
    }

    .navbar {
        background-color: lightcoral;
        height: 50px;
        display: flex;
    }

    .navbar a {
        border: 1px black solid;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;

    }

    .navbar a:hover {
        border: 1px black solid;
        color: white;
        text-align: center;
        padding: 18px 20px;
        text-decoration: none;
        background-color: black;

    }
    .container{
        display: flex;
     background-color:#c8faf3
    }

    .card {
        display: flex;
        width: 687px;
        height: 317px;
        background-color: rgb(236, 236, 219);
        margin: 30px;
        border-radius: 30px;
        
    }

    .card-image {
        display: flex;
        float: left;
        width: 50%;
    
    }

    .data {
        display: flex;

        width: 50%;
       :h1 text-align: center;
    }
</style>


<body>
    <div class="header">
        <h1>WELCOME TO IKGPTU</h1>
        <p>study material of engineering branch (ECE)</p>
    </div>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="regitration.html">REGISTRATION</a>
        <a href="syllabus.html">SALLYBUS</a>
        <a href="book.html">BOOKS</a>
        <a href="lords.html">LORDS</a>
        <a href="practiclefile.html">PRACTICAL FILES</a>
        <a href="notes.html">NOTES</a>
        <a href="previousquestion.html">PREVIOUS QUESTION PAPER</a>
        <a href="faculty.html">ABOUT FACULTY</a>
    </div>
<div class="container">
    <div class="card">
        <div class="card-image">
            <img src="butter sir.jpeg" alt="" width="325px">

        </div>
        <div class="data">
            <h1>Dr.Avtar Singh Buttar</h1>
        </div>

    </div>

    <div class="card">
        <div class="card-image">
            <img src="satvir sir.png" alt="" width="325px">

        </div>
        <div class="data">
            <h1>Dr.Satvir Singh</h1>
        </div>

    </div>
    
</div>
<div class="container">
    <div class="card">
        <div class="card-image">
            <img src="dr amit gupta sior.jpg" alt="" width="325px">

        </div>
        <div class="data">
        <h1>Dr.Amit Gupta</h1>
        </div>

    </div>

    <div class="card">
        <div class="card-image">
            <img src="dr dalveer mam.jpg" alt="" width="325px">

        </div>
        <div class="data">
            <h1>Dr.Dalveer Kaur</h1>
        </div>

    </div>
    
</div>
<footer class="footer2">
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>


</footer>
</body>