<html>

<head>
    <tittle></tittle>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">

<style>
    .header {
        padding: 20px 80px;
        text-align: center;
        color: white;
        background-color: #03cafc
    }

    .header h1 {
        font-size: 40px;

    }

    .header p {
        color: red;
        font-size: 15px;
        font-style: oblique;
    }

    .navbar {
        background-color: lightcoral;
        height: 50px;
        display: flex;
        
    }

    .navbar a {
        border: 1px black solid;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        
    

    }

    .navbar a:hover {
        border: 1px black solid;
        color: white;
        text-align: center;
        padding: 18px 20px;
        text-decoration: none;
        background-color: black;

     
    }
</style>


<body>
    <div class="header">
        <h1>WELCOME TO IKGPTU</h1>
        <p>study material of engineering branch (ECE)</p>   
    </div>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="regitration.html">REGISTRATION</a>
        <a href="syllabus.html">SYLLABUS</a>
        <a href="book.html">BOOKS</a>
        <a href="lords.html">LORDS</a>
        <a href="practiclefile.html">PRACTICAL FILES</a>
        <a href="notes.html">NOTES</a>
        <a href="previousquestion.html">PREVIOUS QUESTION PAPER</a>
        <a href="faculty.html">ABOUT FACULTY</a>
    </div>
    <div class="main">
        <div class="leftbox">
            <h2>ICONIC</h2>
            <IMG src="a.jpg" width="900px" height="685px">
        </div>
        <div class="rightbox">
            <div class="rightheader">
                <h2>MORE ABOUT PTU</h2>
                <p>
                    I.K.Gujral Punjab Technical University (IKGPTU) was established by an Act of State Legislature on
                    16th January, 1997, to promote technical, management and pharmaceutical education in the state at
                    degree level and above. It was established as Punjab Technical University and renamed as I.K.Gujral
                    Punjab Technical University by State Government in the honor to Late Sh. Inder Kumar Gujral, Former
                    Prime Minister of India, in 2015. The University has the mandate to set up centres of excellence in
                    emerging technologies and for promoting training, research and development in these areas. The
                    University has undertaken the task of training students to help in the development of skilled
                    manpower in this sector in the country in general and in the state in particular. With this goal in
                    mind, the university is promoting a number of courses in different streams in regular as well as
                    distance education programmes. At present University have 121 AICTE and 65 UGC institutes affiliated
                    with it.
                </p>
                <p>
                    IKGPTU is undertaking and supervising the instructions and award of 30+ bachelor’s degrees in
                    Engineering & Technology & 20+ in non-AICTE & UGC courses. The University has a land area of 78.16
                    acres & it owns more than 10 campuses throughout the state of Punjab.

                    University started its journey with 09 Engineering & 05 Management colleges. IKGPTU has its own
                    learning centers under Distance Education Programme. The University has a rich strength of lakhs of
                    students, which also includes 1,500+ international students from 30+ countries.

                    I.K.Gujral Punjab Technical University (PTU) has bagged the much coveted Best Technical University
                    Award for the year 2013. The Award, instituted by Indian Society for Technical Education (ISTE) and
                    Kalinga Institute of Industrial Technology (KIIT) it is best university in punjab the present nirf
                    rankign in india is 120 it reduces this year
                </p>

            </div>
        </div>
        </div>
        <footer class="footer2">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>


        </footer>

</body>

</html>