<html>

<head>
    <tittle></tittle>
</head>
<style>
    .header {
        padding: 20px 80px;
        text-align: center;
        color: white;
        background-color: #03cafc
    }

    .header h1 {
        font-size: 40px;

    }

    .header p {
        color: red;
        font-size: 15px;
        font-style: oblique;
    }

    .navbar {
        background-color: lightcoral;
        height: 50px;
        display: flex;
    }

    .navbar a {
        border: 1px black solid;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;

    }

    .navbar a:hover {
        border: 1px black solid;
        color: white;
        text-align: center;
        padding: 18px 20px;
        text-decoration: none;
        background-color: black;
    }

    .mainbook {
        text-align: center;
        background-color: rgba(182, 231, 235, 0.863);
        height: 800px;
        

    }

    .firstsem {
        width: 300px;
        height: 350px;
        background-color: #ccc;
        margin: 2px 20px
    }

    .firstsem ul li {
        list-style: none;
    }

    .nvsem1 {
        background-color: darkcyan;
        font-size: 25px;
        font-weight: 700;
    }
    .eightbox{
        display: flex;
        justify-content: center;
    }
</style>


<body>
    <div class="header">
        <h1>WELCOME TO IKGPTU</h1>
        <p>study material of engineering branch (ECE)</p>
    </div>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="regitration.html">REGISTRATION</a>
        <a href="syllabus.html">SALLYBUS</a>
        <a href="book.html">BOOKS</a>
        <a href="lords.html">LORDS</a>
        <a href="practiclefile.html">PRACTICAL FILES</a>
        <a href="notes.html">NOTES</a>
        <a href="previousquestion.html">PREVIOUS QUESTION PAPER</a>
        <a href="faculty.html">ABOUT FACULTY</a>
    </div>
    <div class="mainbook">
        <h2>LORDS FOR ECE</h2>
        <hr>
        <div class="eightbox">
            <div class="firstsem">
                <div class="nvsem1">
                    semester 1
                </div>
                <ul>
                    <li><a href="#">MATHEMATICS(R K NARULA)</a></li><br>
                    <li><a href="#">CHEMISTRY(S K BHASIN)</a></li><br>
                    <li><a href="#">PROGRAMMING FOR PROBLEM SOLVING</a></li><br>
                    <li><a href="#">WORKSHOP</a></li><br>
                    <li><a href="#">ENGLISH</a></li>
                </ul>
            </div>
            <div class="firstsem">
                <div class="nvsem1">
                    semester 2
                </div>
                <ul>
                    <li><a href="#">MATHEMATICS(R K NARULA)</a></li><br>
                    <li><a href="#">CHEMISTRY(S K BHASIN)</a></li><br>
                    <li><a href="#">PROGRAMMING FOR PROBLEM SOLVING</a></li><br>
                    <li><a href="#">WORKSHOP</a></li><br>
                    <li><a href="#">ENGLISH</a></li>
                </ul>
            </div>
            <div class="firstsem">
                <div class="nvsem1">
                    semester 3
                </div>
                <ul>
                    <li><a href="#">MATHEMATICS(R K NARULA)</a></li><br>
                    <li><a href="#">CHEMISTRY(S K BHASIN)</a></li><br>
                    <li><a href="#">PROGRAMMING FOR PROBLEM SOLVING</a></li><br>
                    <li><a href="#">WORKSHOP</a></li><br>
                    <li><a href="#">ENGLISH</a></li>
                </ul>
            </div>
            <div class="firstsem">
                <div class="nvsem1">
                    semester 4
                </div>
                <ul>
                    <li><a href="#">MATHEMATICS(R K NARULA)</a></li><br>
                    <li><a href="#">CHEMISTRY(S K BHASIN)</a></li><br>
                    <li><a href="#">PROGRAMMING FOR PROBLEM SOLVING</a></li><br>
                    <li><a href="#">WORKSHOP</a></li><br>
                    <li><a href="#">ENGLISH</a></li>
                </ul>
            </div>
            
        </div>
        <div class="eightbox">
            <div class="firstsem">
                <div class="nvsem1">
                    semester 5
                </div>
                <ul>
                    <li><a href="#">MATHEMATICS(R K NARULA)</a></li><br>
                    <li><a href="#">CHEMISTRY(S K BHASIN)</a></li><br>
                    <li><a href="#">PROGRAMMING FOR PROBLEM SOLVING</a></li><br>
                    <li><a href="#">WORKSHOP</a></li><br>
                    <li><a href="#">ENGLISH</a></li>
                </ul>
            </div>
            <div class="firstsem">
                <div class="nvsem1">
                    semester 6
                </div>
                <ul>
                    <li><a href="#">MATHEMATICS(R K NARULA)</a></li><br>
                    <li><a href="#">CHEMISTRY(S K BHASIN)</a></li><br>
                    <li><a href="#">PROGRAMMING FOR PROBLEM SOLVING</a></li><br>
                    <li><a href="#">WORKSHOP</a></li><br>
                    <li><a href="#">ENGLISH</a></li>
                </ul>
            </div>
            <div class="firstsem">
                <div class="nvsem1">
                    semester 7
                </div>
                <ul>
                    <li><a href="#">MATHEMATICS(R K NARULA)</a></li><br>
                    <li><a href="#">CHEMISTRY(S K BHASIN)</a></li><br>
                    <li><a href="#">PROGRAMMING FOR PROBLEM SOLVING</a></li><br>
                    <li><a href="#">WORKSHOP</a></li><br>
                    <li><a href="#">ENGLISH</a></li>
                </ul>
            </div>
            <div class="firstsem">
                <div class="nvsem1">
                    semester 8
                </div>
                <ul>
                    <li><a href="#">MATHEMATICS(R K NARULA)</a></li><br>
                    <li><a href="#">CHEMISTRY(S K BHASIN)</a></li><br>
                    <li><a href="#">PROGRAMMING FOR PROBLEM SOLVING</a></li><br>
                    <li><a href="#">WORKSHOP</a></li><br>
                    <li><a href="#">ENGLISH</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    <footer class="footer2">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>


    </footer>
</body>

</html>